# environment variables for kafka
KAFKA_BROKER = 
KAFKA_PORT_NO = 
KAFKA_CONSUMER_TOPIC_NAME = 
KAFKA_CONSUMER_GROUP_ID = 

# environment variables for MySQL
MYSQL_BROKER = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DATABASE_NAME = 

# environment variables for server backend
SECRET_KEY =
DEBUG =
ALLOWED_HOSTS = 

# environment variables for mongodb  database
MONGODB_USERNAME = 
MONGODB_PASSWORD = 
MONGODB_CLUSTER_NAME = 
MONGODB_APPNAME = 
MONGODB_DATABASE_NAME = 

