# environment variables for kafka
KAFKA_BROKER = 
KAFKA_PORT_NO = 
KAFKA_CONSUMER_TOPIC_NAME = 
KAFKA_CONSUMER_GROUP_ID = 

# envoirnment variables for MySQL
MYSQL_BROKER = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DATABASE_NAME = 